[Server]
;前景色,背景色=服务器标题|服务器名称|-|服务器IP|服务器端口|微端IP|微端端口|微端密码|
254,216=★★★★★本地服务器★★★★★|╔------------------------------╗|-|-|-|-|-|-|
248,216=★★★★★本地服务器★★★★★|┃※※龙 族 引 擎 一 区 7070※※┃|龙族引擎一区|101.34.211.247|7070|101.34.211.247|9999|LZM2|
242,216=★★★★★本地服务器★★★★★|┗------------------------------┛|-|-|-|-|-|-|

[Timer]
★★★★★电信服务器★★★★★|┃※※龙 族 引 擎 一 区 7000※※┃|龙族引擎一区=0 ;=1代表该分区是一个定时分区,=0代表及时显示 不写默认及时显示
★★★★★电信服务器★★★★★|┃※※龙 族 引 擎 二 区 7008※※┃|龙族引擎二区=0
★★★★★网通服务器★★★★★|┃※※龙 族 引 擎 一 区 7000※※┃|龙族引擎一区=0
★★★★★网通服务器★★★★★|┃※※龙 族 引 擎 二 区 7008※※┃|龙族引擎二区=0
★★★★★本地服务器★★★★★|┃※※龙 族 引 擎 一 区7000 ※※┃|龙族引擎一区=1

[Expand]
★★★★★龙族引擎★★★★★= 1 ;=1时展开，=0时不展开
★★★★★电信服务器★★★★★= 1
★★★★★网通服务器★★★★★= 1
★★★★★本地服务器★★★★★= 1
★★★★★龙族引擎 ★★★★★= 1


[Setup]
公告地址=http://www.longzuyq.com/
官方首页=http://www.longzuyq.com/
客户服务=http://www.longzuyq.com/
刷新速度=360 ;时间秒，参数不小于30
自动刷新= 1 ;0不自动刷新 1自动刷新
记忆选区= 1 ;记忆选区= 1 开启记忆选区,自动选择游戏区生效
自动选择游戏区= ★★★★★电信服务器★★★★★|┃※※龙 族 引 擎 一 区 7000※※┃|龙族引擎一区

;增加这里的输入前面三个名称，登录器打开就会自动选择这个区，如果只输入“电信服务器”就会自动展开“电信服务器”这一项
;例如：自动选择游戏区=电信服务器 就会自动展开“电信服务器” 输入完整的前面三个名称就会自动选择这个区
;为空时，当然就不会自动选择任何区。


安全盾=LoginDLL.dll


[Upgrade]
